<?php

return array (
  'orders' => 
  array (
    'title' => 'أوامر',
    'created' => 'تم إنشاء الطلب بنجاح',
    'updated' => 'تم تحديث الطلب بنجاح',
    'onetime' => 'مره واحده',
    'invoice' => 'فاتورة',
    'cancel' => 'إلغاء',
    'app_are_you_sure' => 'هل أنت متأكد أنك تريد إلغاء هذا الطلب؟',
    'list' => 'قائمة الطلبات',
    'place-new-order' => 'ضع طلب جديد',
    'add-to-cart' => 'أضف إلى السلة',
    'quantity' => 'كمية',
    'quantity-only' => 'كمية',
    'no-products' => 'لا توجد منتجات في العربة بعد.',
    'product-added-to-cart' => 'تم اضافة المنتج الى السلة بنجاح.',
    'shopping-cart' => 'عربة التسوق',
    'total' => 'مجموع :',
    'total-only' => 'مجموع',
    'product' => 'المنتج :',
    'product-only' => 'المنتج',
    'clear' => 'واضح',
    'checkout' => 'الدفع',
    'remove' => 'إزالة',
    'removed' => 'تمت إزالة المنتج بنجاح',
    'update' => 'تحديث المنتج',
    'cart-cleared' => 'تم مسح السلة بنجاح',
    'tax' => 'الضريبة:',
    'discount' => 'خصم :',
    'discount-only' => 'خصم',
    'price' => 'السعر :',
    'price-only' => 'السعر',
    'cart-totals' => 'إجماليات السلة',
    'subtotal' => 'المجموع الفرعي:',
    'already-in-cart' => 'المنتج بالفعل في العربة. إذا كنت ترغب في تغيير الكمية ، انقر على صورة المنتج.',
    'myorders' => 'طلباتي',
    'continue-shop' => 'متابعة متجر',
    'pay-now' => 'ادفع الآن',
    'no-products-in-cart' => 'لا توجد منتجات في العربة',
    'no-account' => 'لا يوجد حساب محدد',
    'payment-description' => 'الدفع للطلب رقم',
    'stock-low' => 'إشعار انخفاض المخزون للمنتج:',
    'time_out' => 'تجاوز الوقت للدفع',
    'stripe-token-error' => 'يمكنك استخدام نفس الرمز أكثر من مرة واحدة. حاول مرة اخرى',
    'stripe-payment-failed' => 'عملية الدفع فشلت. حاول مرة اخرى',
    'stripe-currency-not-supported' => 'شريط لا ينبغي أن تدعم العملة',
    'payments' => 
    array (
      'success' => 'نجاح الدفع الخاص بك.',
      'order-no' => 'رقم الطلب:',
      'customer' => 'العميل:',
      'amount' => 'كمية :',
      'date' => 'تاريخ :',
      'status' => 'الحالة',
      'products' => 'منتجات',
    ),
    'fields' => 
    array (
      'customer' => 'زبون',
      'status' => 'الحالة',
      'price' => 'السعر',
      'billing-cycle' => 'دورة الفوترة',
      'generate-invoice' => 'توليد الفاتورة؟',
      'send-email' => 'ارسل بريد الكتروني؟',
      'send-sms' => 'أرسل رسالة نصية قصيرة؟',
    ),
  ),
);
