<?php

return array (
  'contracts' =>
  array(
    'title' => 'Contracts',
    'title-single' => 'Contract',
    'edit' => 'Edit',
    'convert-to-invoice' => 'Convert to invoice',
    'convert-to-invoice-save-draft' => 'Convert & Save as Draft',
    'convert' => 'Convert',
    'reference' => 'Reference: ',
    'quote_no' => 'Contract: #',
    'contract_no'=>'Contract no:#',
    'recipient' => 'Recipient:',
    'contract-date' => 'Contract Date : ',
    'due-date' => 'Due Date : ',
    'total' => 'Total : ',
    'note' => 'Note : ',
    'delivered' => 'Delivered',
    'on-hold' => 'On Hold',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
	'lost' => 'Lost',
    'dead' => 'Dead',
    'authorized-person' => 'Authorized person',
    'send-contract' => 'Send contract',
    'contract-accepted' => 'Contract Accepted',
    'contract-cancelled' => 'Contract Cancelled',
    'are-you-sure' => 'Are you sure?',
    'convert-to-invoice-are-you-sure' => 'Convert the contract as invoice. Are you sure?',
    'convertedtoinvoice' => 'Contract converted to invoice successfully',
    'payment-inserted' => 'Payment inserted successfully',
    'status-changed-delivered' => 'Status changed to delivered',
    'status-changed-on-hold' => 'Status changed to on-hold',

    'contract-created' => 'Contract Created',
    'contract-created-duplicate' => 'Contract Created by Duplicating another contract',
    'status-changed-accepted' => 'Status changed to accepted',
    'status-changed-rejected' => 'Status changed to rejected',
    'status-changed-dead' => 'Status changed to dead',
    'documents-uploaded' => 'Documents uploaded',
    'invoice-created-contract' => 'Invoice Created from contract',
    'contract-already-convert' => 'Contract already converted to Invoice',
    'view-now' => 'View Now',
    'app_back_to_contract' => 'Back to Contract',
	'contract-status' => 'Contract Status : ',
	'payment-terms' => 'Payment Terms',
	'keep-it-blank' => 'Keep it blank to generate contract number automatically',
	'please-enter-contract-no' => 'Please enter contract #',
	'unique-contract-no' => 'Contract # already taken',
    'back-to-contracts'  => 'Back to Contracts',
    'subject'=>'Subject:',
    'invoice-no-unique' => 'Contract # already been taken'
   
  ), 
);