<?php

return array (
  'orders' => 
  array (
    'title' => 'आदेश',
    'created' => 'क्रम सफल बनाया गया',
    'updated' => 'क्रमवार अद्यतन करें',
    'onetime' => 'एक बार',
    'invoice' => 'बीजक',
    'cancel' => 'रद्द करना',
    'app_are_you_sure' => 'क्या आप वाकई इस आदेश को रद्द करना चाहते हैं?',
    'list' => 'सूची आदेश',
    'place-new-order' => 'नया आदेश दें',
    'add-to-cart' => 'कार्ट में डालें',
    'quantity' => 'मात्रा',
    'quantity-only' => 'मात्रा',
    'no-products' => 'गाड़ी में अभी तक कोई उत्पाद नहीं हैं।',
    'product-added-to-cart' => 'उत्पाद कार्ट में सफलतापूर्वक जोड़ा गया।',
    'shopping-cart' => 'शॉपिंग कार्ट',
    'total' => 'संपूर्ण :',
    'total-only' => 'संपूर्ण',
    'product' => 'उत्पाद:',
    'product-only' => 'उत्पाद',
    'clear' => 'स्पष्ट',
    'checkout' => 'चेक आउट',
    'remove' => 'हटाना',
    'removed' => 'उत्पाद सफलतापूर्वक निकाला गया',
    'update' => 'अद्यतन उत्पाद',
    'cart-cleared' => 'कार्ट को सफलतापूर्वक साफ़ किया गया',
    'tax' => 'कर :',
    'discount' => 'छूट :',
    'discount-only' => 'छूट',
    'price' => 'मूल्य :',
    'price-only' => 'मूल्य',
    'cart-totals' => 'कार्ट टोटल',
    'subtotal' => 'उप-योग:',
    'already-in-cart' => 'उत्पाद पहले से ही कार्ट में है। यदि आप मात्रा बदलना चाहते हैं तो उत्पाद छवि पर क्लिक करें।',
    'myorders' => 'मेरे आदेश',
    'continue-shop' => 'दुकान जारी रखें',
    'pay-now' => 'अब भुगतान करें',
    'no-products-in-cart' => 'गाड़ी में कोई उत्पाद नहीं हैं',
    'no-account' => 'कोई विशिष्ट खाता नहीं',
    'payment-description' => 'आदेश के लिए भुगतान #',
    'stock-low' => 'उत्पाद के लिए स्टॉक कम अधिसूचना:',
    'time_out' => 'भुगतान के लिए समय पार हो गया',
    'stripe-token-error' => 'आप एक से अधिक बार एक ही टोकन का उपयोग कर सकते हैं। कृपया पुन: प्रयास करें',
    'stripe-payment-failed' => 'भुगतान असफल हुआ। कृपया पुन: प्रयास करें',
    'stripe-currency-not-supported' => 'धारी को मुद्रा का समर्थन नहीं करना चाहिए',
    'payments' => 
    array (
      'success' => 'आपकी भुगतान सफलता',
      'order-no' => 'आदेश संख्या। :',
      'customer' => 'ग्राहक :',
      'amount' => 'रकम :',
      'date' => 'दिनांक :',
      'status' => 'स्थिति',
      'products' => 'उत्पाद',
    ),
    'fields' => 
    array (
      'customer' => 'ग्राहक',
      'status' => 'स्थिति',
      'price' => 'मूल्य',
      'billing-cycle' => 'बिलिंग चक्र',
      'generate-invoice' => 'आनंद उत्पन्न करें?',
      'send-email' => 'ईमेल भेजें?',
      'send-sms' => 'संदेश भेजो?',
    ),
  ),
);
