<?php

return array (
  'quotes' =>
  array(
    'title' => 'Quotes',
    'title-single' => 'Quote',
    'edit' => 'Edit',
    'convert-to-invoice' => 'Convert to invoice',
    'convert-to-invoice-save-draft' => 'Convert & save as draft',
    'convert' => 'Convert',
    'reference' => 'Reference: ',
    'quote_no' => 'Quote: #',
    'recipient' => 'Recipient:',
    'quote-date' => 'Quote date : ',
    'due-date' => 'Due date : ',
    'total' => 'Total : ',
    'note' => 'Note : ',
    'delivered' => 'Delivered',
    'on-hold' => 'On Hold',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
	'lost' => 'Lost',
    'dead' => 'Dead',
    'authorized-person' => 'Authorized person',
    'send-quote' => 'Send quote',
    'quote-accepted' => 'Quote accepted',
    'quote-cancelled' => 'Quote cancelled',
    'are-you-sure' => 'Are you sure?',
    'convert-to-invoice-are-you-sure' => 'Convert the quote as invoice. Are you sure?',
    'convertedtoinvoice' => 'Quote converted to invoice successfully',
    'payment-inserted' => 'Payment inserted successfully',
    'status-changed-delivered' => 'Status changed to delivered',
    'status-changed-on-hold' => 'Status changed to on-hold',

    'quote-created' => 'Quote created',
    'quote-created-duplicate' => 'Quote created by duplicating another quote',
    'status-changed-accepted' => 'Status changed to accepted',
    'status-changed-rejected' => 'Status changed to rejected',
    'status-changed-dead' => 'Status changed to dead',
    'documents-uploaded' => 'Documents uploaded',
    'invoice-created-quote' => 'Invoice created from quote',
    'quote-already-convert' => 'Quote already converted to Invoice',
    'view-now' => 'View now',
    'app_back_to_quote' => 'Back to quote',
	'quote-status' => 'Quote status : ',
	'payment-terms' => 'Payment terms',
	'keep-it-blank' => 'Keep it blank to generate quote number automatically',
	'please-enter-quote-no' => 'Please enter quote #',
	'unique-quote-no' => 'Quote # already taken',

 
  ), 
);