<?php

return array (
  'orders' => 
  array (
    'title' => 'Cart orders',
    'created' => 'Order Created Successfully',
    'updated' => 'Order Updated Successfully',
    'onetime' => 'One Time',
    'invoice' => 'Invoice',
    'cancel' => 'Cancel',
    'amount-danger-alert' => 'Amount must be no more than $999,999.99',
    'quantity-not-available' => 'Sorry quantity not available',
	'retry' => 'Retry payment',
	'reorder' => 'Re-order',
    'app_are_you_sure' => 'Are you sure you want to cancel this order?',
	'app_are_you_sure_reorder' => 'Are you sure you want to reorder this?',
	'no-products' => 'No products in this order',
	'wrong-operation' => 'Wrong operation',
    'list' => 'List orders',
    'place-new-order' => 'Place new order',
    'featured-products' => 'Products',
    'add-to-cart' => 'Add to cart',
    'quantity' => 'Quantity',
    'quantity-only' => 'Quantity',
    'no-products' => 'There are no products in the cart yet.',
    'product-not-found' => 'Sorry product not found',
    'product-added-to-cart' => 'Product added to cart Successfully.',
    'shopping-cart' => 'Shopping Cart',
    'total' => 'Total : ',
    'total-only' => 'Total',
    'product' => 'Product : ',
    'product-only' => 'Product',
    'clear' => 'Clear',
    'checkout' => 'Checkout',
    'remove' => 'Remove',
    'removed' => 'Product removed successfully',
    'update' => 'Update Product',
    'cart-cleared' => 'Cart cleared successfully',
    'tax' => 'Tax : ',
    'total-tax' => 'Total Tax : ',
    'total-discount' => 'Total Discount : ',
    'discount' => 'Discount : ',
    'discount-only' => 'Discount',
    'price' => 'Price : ',
    'price-only' => 'Price',
    'cart-totals' => 'Cart Totals',
    'subtotal' => 'Subtotal : ',
    'subtotal-tax' => 'Subtotal + Tax : ',
    'already-in-cart' => 'Product already in cart. If you want to change quantity click on product image.',
    'myorders' => 'My Orders',
    'continue-shop' => 'Continue shop',
    'pay-now' => 'Pay now',
    'no-products-in-cart' => 'There are no products in the cart',
    'no-account' => 'No specific account',
    'payment-description' => 'Payment for order # ',
    'stock-low' => 'Stock low notification for the product : ',
    'time_out' => 'Time exceeded for the payment',
	'stripe-token-not-found' => 'Stripe toke not found. Please try again',
    'stripe-token-error' => 'You can use same token more than one time. Please try again',
    'stripe-payment-failed' => 'Payment failed. Please try again',
    'stripe-currency-not-supported' => 'Stripe should not support this currency',
	'paypal-currency-not-supported' => 'Paypal should not support this currency',
	'payu-currency-not-supported' => 'PayU should not support this currency',
  'back-to-cart' => 'Back to cart',
  'title-new-order' => 'New order',
    'payments' => 
    array (
      'success' => 'Your payment success.',
      'order-no' => 'Order No. : ',
      'customer' => 'Customer : ',
      'amount' => 'Amount : ',
      'date' => 'Date : ',
      'status' => 'Status',
      'products' => 'Products',
      'failed' => 'Sorry payment failed',
      
    ),
    'fields' => 
    array (
      'id' => 'ID',
      'amount-due'=>'Amount due',    
      'total-paid'=>'Total paid',  
      'order-id' => 'Order id',
      'customer' => 'Customer',
      'status' => 'Status',
      'price' => 'Price',
      'billing-cycle' => 'Billing cycle',
      'generate-invoice' => 'Generate Invoice?',
      'send-email' => 'Send Email?',
      'send-sms' => 'Send SMS?',
    ),
	
	'amount' => 'Amount',
	'date' => 'Date',
	'status' => 'Status',
	'paymentmethod' => 'Pay method',
	'transaction_data' => 'Transaction',
    
  ),
);
